<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\YiffBrowserIcon.ico" />
    <None Remove="Resources\Icons\YiffBrowserIcon.png" />
    <None Remove="Resources\Segoe Fluent Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Icons\YiffBrowserIcon.ico" />
    <Resource Include="Resources\Icons\YiffBrowserIcon.png" />
  </ItemGroup>

</Project>
