<UserControl x:Name="Root"
	x:Class="YB.E621.Views.Subs.ImageDisplayer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bf="BaseFramework"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:YB.E621.Views.Subs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpf="RW.Common.WPF"
	d:DesignHeight="250"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<Control.Resources>

	</Control.Resources>

	<Grid DataContext="{Binding ElementName=Root}">
		<Grid>

			<Border>
				<Grid>
					<bf:ImageViewer x:Name="ImageViewer"
						BorderThickness="0"
						IsEnabled="{Binding IsFileReady}"
						MouseDoubleClick="ImageViewer_MouseDoubleClick"
						MouseUp="ImageViewer_MouseUp"/>
					<d:Image Source="/BaseFramework;component/Resources/Temp/Temp1.jpg" Stretch="UniformToFill"/>
				</Grid>
			</Border>

			<Border x:Name="LoadingBorder" Padding="4" VerticalAlignment="Top">
				<DockPanel>
					<Border Margin="0,0,4,0" DockPanel.Dock="Left">
						<Button x:Name="ReloadButton"
							Width="20"
							Height="20"
							BorderThickness="0"
							Click="ReloadButton_Click"
							ToolTip="Reload this image">
							<wpf:FontIcon FontSize="10" Text="&#xE72C;"/>
						</Button>
					</Border>
					<Grid>
						<DockPanel d:Visibility="Collapsed" Visibility="{Binding ErrorMessage, Converter={StaticResource String2VisibilityReConverter}}">
							<Border
								MinWidth="100"
								Margin="4,0,0,0"
								Padding="4,0"
								Background="{DynamicResource BorderBrush}"
								CornerRadius="4"
								DockPanel.Dock="Right">
								<TextBlock
									d:Text="100KB / 200KB"
									VerticalAlignment="Center"
									Text="{Binding DownloadInfo}"
									TextAlignment="Center"/>
							</Border>
							<ProgressBar x:Name="ProgressBar"
								Height="20"
								BorderThickness="0"
								IsIndeterminate="True"/>
						</DockPanel>
						<DockPanel d:Visibility="Visible" Visibility="{Binding ErrorMessage, Converter={StaticResource String2VisibilityConverter}}">
							<Border
								Margin="4,0,0,0"
								Padding="4,0"
								Background="#f7c9ba"
								CornerRadius="4"
								DockPanel.Dock="Right">
								<TextBlock
									d:Text="Loading Error : Exception"
									VerticalAlignment="Center"
									Foreground="{DynamicResource DangerBrush}"
									Text="{Binding ErrorMessage}"
									TextAlignment="Center"/>
							</Border>
						</DockPanel>
					</Grid>
				</DockPanel>
			</Border>

		</Grid>
	</Grid>
</UserControl>
