# YiffBrowser

./: README.md  YiffBrowser.sln
BaseFramework/: AppConfig.cs  AssemblyInfo.cs  BaseFramework.csproj  FolderConfig.cs
BaseFramework/Animation/: ConnectedAnimation.cs
BaseFramework/Controls/: BoolContent.cs  ButtonPopup.cs  ClippingBorder.cs  FontIcon.cs  GifImageControl.cs  HorizontalIconText.cs  ImageExtend.cs  ImageViewer.cs  ScrollViewerExtend.cs  TextBoxExtend.cs  UniformSpacingPanel.cs  VariableSizedWrapGrid.cs  VariableSizedWrapGridView.cs
BaseFramework/Converters/: BoolToBoolReConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReConverter.cs  EnumToBoolConverter.cs  EnumToBoolReConverter.cs  EnumToVisibilityConverter.cs  EnumToVisibilityReConverter.cs  IListToBoolConverter.cs  IListToBoolReConverter.cs  IListToVisibilityConverter.cs  IListToVisibilityReConverter.cs  NumberToKBConverter.cs  StringToVisibilityConverter.cs  StringToVisibilityReConverter.cs  SubStringConverter.cs  TimeDurationConverter.cs
BaseFramework/Enums/: FileType.cs  GifAutoPlayType.cs  ModuleType.cs  VisualWrapping.cs
BaseFramework/Events/: PropertyValueUpdatedEventArgs.cs  TypedEventHandler.cs
BaseFramework/Extensions/: BindingProxy.cs  BorderExtension.cs  CommandProxy.cs  ControlExtension.cs  GridDefinitionExtension.cs  IconExtension.cs  ImageExtension.cs  ListBoxExtension.cs  ScrollViewerAttach.cs  SelectorExtension.cs  TextBoxExtension.cs  WindowExtension.cs
BaseFramework/Helpers/: AnimationHelper.cs  CommonHelper.cs  FileHelper.cs  SerializationHelper.cs  ViewHelper.cs  VisualHelper.cs
BaseFramework/Interfaces/: IVariableSizedGridItem.cs  IViewBase.cs
BaseFramework/Models/: BindableObject.cs  BitmapLoadingModel.cs  GifImage.cs  GridDefinitionModel.cs  PanelUvSize.cs  Vector2.cs  VersionStruct.cs
BaseFramework/Models/Apps/: AppProfile.cs
BaseFramework/Resources/: Generic.xaml
BaseFramework/Resources/Icons/: E621Icon.psd  E6AI.psd
BaseFramework/Services/: AppEventsService.cs  BitmapCacheService.cs  LoggingService.cs  NetCode.cs
BaseFramework/ViewModels/: UserControlViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
BaseFramework/Views/: TestView.xaml  TestView.xaml.cs  UserControlBase.cs  WindowBase.cs
BaseFramework/Views/Dialogs/: AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs
YB.E621/: YB.E621.csproj
YB.E621/Controls/: PostCardControl.cs  PostCardListBox.cs  PostHeaderSimpleInfoView.xaml  PostHeaderSimpleInfoView.xaml.cs  SearchTagItemControl.cs  SourceHyperLinkButton.xaml  SourceHyperLinkButton.xaml.cs  TagsListView.xaml  TagsListView.xaml.cs
YB.E621/Converters/: E621RatingToBrushConverter.cs  E621RatingToIconConverter.cs  E621TagCategoryBrushConverter.cs  ModuleTypeIconConverter.cs  TagsDisplayConverter.cs  UrlIconConverter.cs
YB.E621/Helpers/: InternalHelper.cs
YB.E621/Models/: PostImageLoader.cs
YB.E621/Models/E621/: E621AutoComplete.cs  E621Comment.cs  E621Paginator.cs  E621Pool.cs  E621Post.cs  E621Tag.cs  E621User.cs  E621Vote.cs  E621Wiki.cs
YB.E621/Resources/: Generic.xaml
YB.E621/Services/: E621API.cs  E621UserService.cs
YB.E621/Views/: E621MainWindow.xaml  E621MainWindow.xaml.cs  PostDetailDockView.xaml  PostDetailDockView.xaml.cs  PostDetailView.xaml  PostDetailView.xaml.cs  PostsView.xaml  PostsView.xaml.cs
YB.E621/Views/Subs/: ImageDisplayer.xaml  ImageDisplayer.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserView.xaml  UserView.xaml.cs
YiffBrowser/: App.xaml  App.xaml.cs  YiffBrowser.csproj  app.manifest
YiffBrowser/Properties/: Resources.Designer.cs  Settings.Designer.cs
