<bf:WindowBase
	x:Class="YB.E621.Views.E621MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="RW.Base.WPF"
	xmlns:bf="BaseFramework"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:local="clr-namespace:YB.E621.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:service="clr-namespace:YB.E621.Services"
	xmlns:subs="clr-namespace:YB.E621.Views.Subs"
	xmlns:wpf="RW.Common.WPF"
	d:DataContext="{d:DesignInstance Type=local:E621MainWindowViewModel}"
	d:Title="E621 Window"
	DataContext="{b:DISource Type=local:E621MainWindowViewModel}"
	Width="1270"
	Height="800"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Control.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/YB.E621;component/Resources/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<wpf:CommandProxy x:Key="CloseTabCommand" Command="{Binding CloseTabCommand}"/>

		</ResourceDictionary>
	</Control.Resources>

	<dxmvvm:Interaction.Behaviors>
		<b:DispatcherServiceEx/>
		<b:LoadedService Command="{Binding LoadedCommand}" OnlyOnce="True"/>
		<b:CurrentWindowServiceEx/>
	</dxmvvm:Interaction.Behaviors>

	<Window.Style>
		<Style TargetType="Window">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ModuleType}" Value="{x:Static bf:ModuleType.E621}">
					<Setter Property="Icon" Value="/BaseFramework;component/Resources/Icons/E621Icon.ico"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ModuleType}" Value="{x:Static bf:ModuleType.E6AI}">
					<Setter Property="Icon" Value="/BaseFramework;component/Resources/Icons/E6AI.ico"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ModuleType}" Value="{x:Static bf:ModuleType.E926}">
					<Setter Property="Icon" Value="/BaseFramework;component/Resources/Icons/E621Icon.ico"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>

	<Grid>

		<DockPanel>
			<Border Padding="4" Background="#bfbfbf" DockPanel.Dock="Left">
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<wpf:SpacingStackPanel Style="{StaticResource CustomVerticalPanel2}">

						<Button x:Name="SiteButton"
							Style="{StaticResource CustomButtonStyle2}"
							Width="32"
							Height="32"
							Padding="0"
							ToolTip="Click to switch site">
							<Button.Background>
								<ImageBrush d:ImageSource="/BaseFramework;component/Resources/Icons/E621.png" ImageSource="{Binding ModuleType, Converter={StaticResource ModuleTypeIconConverter}}"/>
							</Button.Background>
						</Button>

						<Border Style="{StaticResource VerticalSeparator}"/>

						<Button x:Name="SearchButton"
							Width="32"
							Height="32"
							ToolTip="Search">
							<wpf:FontIcon Text="&#xE721;"/>
						</Button>

					</wpf:SpacingStackPanel>

					<wpf:SpacingStackPanel Style="{StaticResource CustomVerticalPanel2}" Grid.Row="1">

						<Button x:Name="UserButton"
							Width="32"
							Height="32"
							ToolTip="User">
							<Grid>
								<wpf:FontIcon d:Text="&#xEA8C;" Visibility="{Binding UserService.IsUserLoading.Value, Converter={StaticResource Boolean2VisibilityReConverter}}">
									<wpf:FontIcon.Style>
										<Style TargetType="wpf:FontIcon" BasedOn="{StaticResource FontIconBase}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
													<Setter Property="Text" Value="&#xEA8C;"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
													<Setter Property="Text" Value="&#xE77B;"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</wpf:FontIcon.Style>
								</wpf:FontIcon>
								<Border Visibility="{Binding UserService.IsUserLoading.Value, Converter={StaticResource Boolean2VisibilityConverter}}">
									<ProgressBar
										Width="20"
										Height="8"
										BorderThickness="0"
										Background="White"
										IsIndeterminate="True"/>
								</Border>
							</Grid>
						</Button>

						<Button x:Name="SettingsButton"
							Width="32"
							Height="32"
							Click="SettingsButton_Click"
							ToolTip="Settings">
							<wpf:FontIcon Text="&#xE713;"/>
						</Button>

						<StackPanel>
							<!-- Text="{Binding Source={x:Static bf:AppConfig.Version}}" -->
							<TextBlock d:Text="1.0.0" FontSize="10" TextAlignment="Center"/>
							<TextBlock
								FontSize="10"
								Text="Debug"
								TextAlignment="Center"
								Visibility="{Binding Source={x:Static bf:AppConfig.IsRelease}, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
						</StackPanel>

					</wpf:SpacingStackPanel>

				</Grid>
			</Border>

			<TabControl
				Padding="0"
				BorderThickness="0,1,0,0"
				SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay}"
				ItemsSource="{Binding Tabs}"
				d:ItemsSource="{d:SampleData ItemCount=15}">

				<TabControl.ItemContainerStyle>
					<Style TargetType="TabItem" BasedOn="{StaticResource CustomTabItemStyle}">
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem bf:IconExtension.Glyph="&#xE711;" Header="Close"/>
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.ItemContainerStyle>

				<TabControl.ItemTemplate>
					<DataTemplate>
						<Grid MinWidth="100">
							<DockPanel>
								<Button Name="CloseTabButton"
									Margin="2,0,0,0"
									Padding="2"
									VerticalAlignment="Center"
									BorderThickness="0"
									Background="Transparent"
									Cursor="Hand"
									DockPanel.Dock="Right"
									ToolTip="Close this tab">
									<wpf:FontIcon Text="&#xE711;"/>
								</Button>
								<TextBlock VerticalAlignment="Center" Text="{Binding Tags, Converter={StaticResource TagsDisplayConverter}}"/>
							</DockPanel>

							<wpf:ButtonPopup SourceButton="{Binding ElementName=CloseTabButton}">
								<Border Style="{StaticResource ButtonPopupBorder}">
									<wpf:SpacingStackPanel Style="{StaticResource CustomVerticalPanel2}">
										<TextBlock Text="Sure to close this tab?"/>
										<Button Padding="4,2" Command="{StaticResource CloseTabCommand}" CommandParameter="{Binding}">
											<TextBlock Text="Confirm"/>
										</Button>
									</wpf:SpacingStackPanel>
								</Border>
							</wpf:ButtonPopup>
						</Grid>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding View}"/>
					</DataTemplate>
				</TabControl.ContentTemplate>

				<!--<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Default" VerticalAlignment="Center" Margin="0,0,2,0"/>
							<Button Padding="2" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Cursor="Hand" Margin="2,0,0,0">
								<c:FontIcon Text="&#xE711;"/>
							</Button>
						</StackPanel>
					</TabItem.Header>
					<ContentControl Content="{Binding PostsViewModel.View}"/>
				</TabItem>-->

			</TabControl>
		</DockPanel>

		<wpf:ButtonPopup HorizontalOffset="6" Placement="Right" SourceButton="{Binding ElementName=UserButton}">
			<wpf:ButtonPopup.Style>
				<Style TargetType="wpf:ButtonPopup">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
							<Setter Property="VerticalOffset" Value="-115"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
							<Setter Property="VerticalOffset" Value="-90"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</wpf:ButtonPopup.Style>
			<Border Style="{StaticResource ButtonPopupBorder}">
				<Grid>
					<ContentControl Content="{Binding UserLoginViewModel.View}" Visibility="{Binding IsLoggedIn, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
					<ContentControl Content="{Binding UserViewModel.View}" Visibility="{Binding IsLoggedIn, Converter={StaticResource Boolean2VisibilityConverter}}"/>
				</Grid>
			</Border>
		</wpf:ButtonPopup>

		<!-- Placement="Right" HorizontalOffset="6" -->
		<wpf:ButtonPopup x:Name="SearchPopup" SourceButton="{Binding ElementName=SearchButton}">
			<dxmvvm:Interaction.Behaviors>
				<b:TypedUIObjectService Name="SearchPopupService"/>
			</dxmvvm:Interaction.Behaviors>

			<Border Style="{StaticResource ButtonPopupBorder}" MinWidth="300">
				<ContentControl Content="{Binding SearchViewModel.View}"/>
			</Border>
		</wpf:ButtonPopup>

		<wpf:ButtonPopup x:Name="SitePopup" SourceButton="{Binding ElementName=SiteButton}">
			<dxmvvm:Interaction.Behaviors>
				<b:TypedUIObjectService Name="SitePopupService"/>
			</dxmvvm:Interaction.Behaviors>

			<Border Style="{StaticResource ButtonPopupBorder}">
				<wpf:SpacingStackPanel Style="{StaticResource CustomVerticalPanel2}">

					<Button
						Style="{StaticResource CustomButtonStyle3}"
						Width="90"
						Padding="4"
						HorizontalContentAlignment="Left"
						Command="{Binding ShowE621Command}"
						IsEnabled="{Binding ModuleType, Converter={StaticResource EnumToBoolReConverter}, ConverterParameter={x:Static bf:ModuleType.E621}}">
						<wpf:SpacingStackPanel Style="{StaticResource CustomHorizontalPanel3}">
							<Border Width="32" Height="32" CornerRadius="4">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Source={x:Static bf:ModuleType.E621}, Converter={StaticResource ModuleTypeIconConverter}}"/>
								</Border.Background>
							</Border>
							<TextBlock
								FontSize="16"
								FontWeight="Bold"
								Foreground="#01549d"
								Text="E621"/>
						</wpf:SpacingStackPanel>
					</Button>

					<Button
						Style="{StaticResource CustomButtonStyle3}"
						Width="90"
						Padding="4"
						HorizontalContentAlignment="Left"
						Command="{Binding ShowE926Command}"
						IsEnabled="{Binding ModuleType, Converter={StaticResource EnumToBoolReConverter}, ConverterParameter={x:Static bf:ModuleType.E926}}">
						<wpf:SpacingStackPanel Style="{StaticResource CustomHorizontalPanel3}">
							<Border Width="32" Height="32" CornerRadius="4">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Source={x:Static bf:ModuleType.E926}, Converter={StaticResource ModuleTypeIconConverter}}"/>
								</Border.Background>
							</Border>
							<TextBlock FontSize="16" FontWeight="Bold" Text="E926"/>
						</wpf:SpacingStackPanel>
					</Button>

					<Button
						Style="{StaticResource CustomButtonStyle3}"
						Width="90"
						Padding="4"
						HorizontalContentAlignment="Left"
						Command="{Binding ShowE6AICommand}"
						IsEnabled="{Binding ModuleType, Converter={StaticResource EnumToBoolReConverter}, ConverterParameter={x:Static bf:ModuleType.E6AI}}">
						<wpf:SpacingStackPanel Style="{StaticResource CustomHorizontalPanel3}">
							<Border Width="32" Height="32" CornerRadius="4">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Source={x:Static bf:ModuleType.E6AI}, Converter={StaticResource ModuleTypeIconConverter}}"/>
								</Border.Background>
							</Border>
							<TextBlock
								FontSize="16"
								FontWeight="Bold"
								Foreground="#fcc02e"
								Text="E6AI"/>
						</wpf:SpacingStackPanel>
					</Button>

				</wpf:SpacingStackPanel>
			</Border>
		</wpf:ButtonPopup>

		<!--<MediaElement x:Name="MeidaElement" LoadedBehavior="Play" Source="https://static1.e621.net/data/27/0f/270f73fbce4199b3b05c110b0b33274e.webm" />-->
		<!--<MediaElement LoadedBehavior="Play" Source="https://static1.e621.net/data/18/50/18504494e372a85c70a917b8bbef9de6.gif" />-->
		<!--<MediaElement LoadedBehavior="Play" Source="https://static1.e621.net/data/91/3d/913d9dd37fa6d5a3cef1e8e91ef79873.gif" />-->
		<!--<bf:GifImageControl x:Name="MainImage" Height="500" Width="500" Stretch="UniformToFill"/>-->
		<!-- gif:ImageBehavior.AnimatedSource="https://static1.e621.net/data/91/3d/913d9dd37fa6d5a3cef1e8e91ef79873.gif" -->

	</Grid>

</bf:WindowBase>
