<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>YiffBrowser.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\BaseFramework\Resources\Icons\YiffBrowserIcon.ico</ApplicationIcon>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <Authors>RainbowWolfer</Authors>
    <Company>RainbowWolfer</Company>
    <Copyright>RainbowWolfer</Copyright>

    <Description>Yiff Browser</Description>
    <AssemblyTitle>Yiff Browser</AssemblyTitle>
    <AssemblyName>Yiff Browser</AssemblyName>

    <AssemblyVersion>1.0.3</AssemblyVersion>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFramework\BaseFramework.csproj" />
    <ProjectReference Include="..\YB.E621\YB.E621.csproj" />
  </ItemGroup>

</Project>
