<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>-->
    <StartupObject>YiffBrowser.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\BaseFramework\Resources\Icons\YiffBrowserIcon.ico</ApplicationIcon>
    <!--<SignAssembly>False</SignAssembly>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFramework\BaseFramework.csproj" />
    <ProjectReference Include="..\YB.E621\YB.E621.csproj" />
  </ItemGroup>

</Project>
