<UserControl
	x:Class="YiffBrowser.E621.Views.PostDetailView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="RW.Base.WPF"
	xmlns:bf="YiffBrowser.BaseFramework"
	xmlns:c="clr-namespace:YiffBrowser.E621.Controls"
	xmlns:converter="clr-namespace:HandyControl.Tools.Converter;assembly=HandyControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:ex="clr-namespace:YiffBrowser.E621.Extensions"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:local="clr-namespace:YiffBrowser.E621.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:subs="clr-namespace:YiffBrowser.E621.Views.Subs"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:wpf="RW.Common.WPF"
	d:Background="White"
	d:DataContext="{d:DesignInstance Type=local:PostDetailViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="1100"
	DataContext="{b:DISource Type=local:PostDetailViewModel}"
	mc:Ignorable="d">

	<Control.Resources>

	</Control.Resources>

	<dxmvvm:Interaction.Behaviors>
		<b:DispatcherServiceEx/>
		<b:TypedUIObjectService Name="UserControlService"/>

		<dxmvvm:EventToCommand Command="{Binding KeyDownCommand}" EventName="KeyDown" PassEventArgsToCommand="True"/>

	</dxmvvm:Interaction.Behaviors>

	<Grid>
		<DockPanel>

			<Border Padding="4" Background="{DynamicResource RegionBrush}" DockPanel.Dock="Top">
				<DockPanel>
					<Border DockPanel.Dock="Right">
						<wpf:SpacingStackPanel Style="{StaticResource CustomHorizontalPanel2}">

							<ToggleButton x:Name="SlidePanelToggleButton"
								Width="30"
								Height="30"
								Padding="0"
								IsChecked="{Binding ShowSlidePanel}"
								ToolTip="Toggle Slide Panel">
								<bf:BoolContent Bool="{Binding ElementName=SlidePanelToggleButton, Path=IsChecked}">
									<bf:BoolContent.TrueContent>
										<wpf:FontIcon Text="&#xF58C;"/>
									</bf:BoolContent.TrueContent>
									<bf:BoolContent.FalseContent>
										<wpf:FontIcon Text="&#xF58A;"/>
									</bf:BoolContent.FalseContent>
								</bf:BoolContent>
							</ToggleButton>

							<ToggleButton
								Width="30"
								Height="30"
								Padding="0"
								IsChecked="{Binding RightSideGrid.IsExpanded, Mode=TwoWay}"
								ToolTip="Toggle tags side panel">
								<bf:BoolContent Bool="{Binding RightSideGrid.IsExpanded}">
									<bf:BoolContent.TrueContent>
										<wpf:FontIcon Text="&#xE89F;"/>
									</bf:BoolContent.TrueContent>
									<bf:BoolContent.FalseContent>
										<wpf:FontIcon Text="&#xE8A0;"/>
									</bf:BoolContent.FalseContent>
								</bf:BoolContent>
							</ToggleButton>

						</wpf:SpacingStackPanel>
					</Border>

					<wpf:SpacingStackPanel Style="{StaticResource CustomHorizontalPanel2}">

						<ToggleButton
							Width="30"
							Height="30"
							Padding="0"
							IsChecked="{Binding LeftSideGrid.IsExpanded, Mode=TwoWay}"
							ToolTip="Toggle tags side panel">
							<bf:BoolContent Bool="{Binding LeftSideGrid.IsExpanded}">
								<bf:BoolContent.TrueContent>
									<wpf:FontIcon Text="&#xE8A0;"/>
								</bf:BoolContent.TrueContent>
								<bf:BoolContent.FalseContent>
									<wpf:FontIcon Text="&#xE89F;"/>
								</bf:BoolContent.FalseContent>
							</bf:BoolContent>
						</ToggleButton>

						<Border Style="{StaticResource HorizontalSeparator}"/>

						<Button Width="70" Height="30" Command="{Binding ParentViewModel.QuitPostDetailViewCommand}">
							<bf:HorizontalIconText Glyph="&#xE76B;" Text="Back"/>
						</Button>

						<Button
							Style="{StaticResource Button.Custom.Icon}"
							Width="30"
							Height="30"
							Command="{Binding ParentViewModel.PreviousPostCommand}"
							ToolTip="Previous Post">
							<!--<bf:HorizontalIconText Glyph="&#xE72B;"/>-->
							<wpf:FontIcon Text="&#xE72B;"/>
						</Button>

						<Button
							Style="{StaticResource Button.Custom.Icon}"
							Width="30"
							Height="30"
							Command="{Binding ParentViewModel.NextPostCommand}"
							ToolTip="Next Post">
							<!--<bf:HorizontalIconText Glyph="&#xE72A;"/>-->
							<wpf:FontIcon Text="&#xE72A;"/>
						</Button>

						<Border Style="{StaticResource HorizontalSeparator}"/>

						<c:PostHeaderSimpleInfoView ModuleType="{Binding ParentViewModel.ModuleType}" Post="{Binding Post}"/>

						<Border Style="{StaticResource HorizontalSeparator}"/>

					</wpf:SpacingStackPanel>

				</DockPanel>
			</Border>

			<Border
				d:Visibility="Visible"
				BorderThickness="0,1,0,0"
				BorderBrush="{DynamicResource BorderBrush}"
				DockPanel.Dock="Top"
				Visibility="{Binding ElementName=SlidePanelToggleButton, Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}">

				<bf:ListBoxEx
					d:SelectedIndex="0"
					Style="{DynamicResource ListBox.SlidePanel}"
					Padding="2"
					VerticalContentAlignment="Center"
					bf:ListBoxExtension.AutoScrollToSelected="True"
					EnableKeyDown="False"
					MouseUpSelect="True"
					RightButtonScroll="True"
					RightButtonSelect="False"
					SelectedItem="{Binding ParentViewModel.CurrentPost}"
					VirtualizingStackPanel.IsVirtualizing="False"
					VirtualizingStackPanel.VirtualizationMode="Standard"
					ItemsSource="{Binding ParentViewModel.Posts}"
					d:ItemsSource="{d:SampleData ItemCount=15}">

					<bf:ListBoxEx.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</bf:ListBoxEx.ItemsPanel>

					<bf:ListBoxEx.ItemTemplate>
						<DataTemplate>
							<c:SlidePanelImageControl
								Width="80"
								Height="80"
								wpf:ToolTipExtension.FastToolTip="True"
								wpf:ToolTipExtension.FastToolTipDelay="500"
								Url="{Binding Preview.URL}">
								<c:SlidePanelImageControl.ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding ID, StringFormat='{}#{0}'}"/>
										<TextBlock Text="{Binding Converter={StaticResource E621TypeHintConverter}, ConverterParameter=2}"/>
									</StackPanel>
								</c:SlidePanelImageControl.ToolTip>
							</c:SlidePanelImageControl>
						</DataTemplate>
					</bf:ListBoxEx.ItemTemplate>

				</bf:ListBoxEx>

				<!--<hc:ScrollViewer
					Padding="2"
					hc:ScrollViewer.IsInertiaEnabled="True"
					hc:ScrollViewerAttach.AutoHide="True"
					wpf:ScrollViewerExtension.DefaultWheelScrollHorizontally="True"
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Disabled">

				</hc:ScrollViewer>-->

			</Border>

			<Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MaxWidth="300" bf:GridDefinitionExtension.Model="{Binding LeftSideGrid}"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition MaxWidth="500" bf:GridDefinitionExtension.Model="{Binding RightSideGrid}"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}">
						<c:TagsListView Tags="{Binding Post.Tags}"/>
					</Border>

					<Border Grid.Column="1">
						<ContentControl Focusable="False" IsTabStop="False">
							<ContentControl.Style>
								<Style TargetType="ContentControl" BasedOn="{StaticResource BaseStyle}">
									<Style.Triggers>

										<DataTrigger Binding="{Binding DisplayType}" Value="{x:Static local:PostDisplayType.Image}">
											<Setter Property="Content">
												<Setter.Value>
													<subs:ImageDisplayer Post="{Binding Post}"/>
												</Setter.Value>
											</Setter>
										</DataTrigger>

										<DataTrigger Binding="{Binding DisplayType}" Value="{x:Static local:PostDisplayType.Video}">
											<Setter Property="Content">
												<Setter.Value>
													<subs:VideoDisplayer Post="{Binding Post}"/>
												</Setter.Value>
											</Setter>
										</DataTrigger>

										<DataTrigger Binding="{Binding DisplayType}" Value="{x:Static local:PostDisplayType.NotSupported}">
											<Setter Property="Content">
												<Setter.Value>
													<Border>
														<TextBlock Text="Not Supported"/>
													</Border>
												</Setter.Value>
											</Setter>
										</DataTrigger>

										<DataTrigger Binding="{Binding DisplayType}" Value="{x:Static local:PostDisplayType.Unknown}">
											<Setter Property="Content">
												<Setter.Value>
													<Border>
														<TextBlock Text="Unknown"/>
													</Border>
												</Setter.Value>
											</Setter>
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</ContentControl.Style>
						</ContentControl>

					</Border>

					<Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
						<local:PostDetailDockView ModuleType="{Binding ParentViewModel.ModuleType}" Post="{Binding Post}"/>
						<!--<ContentControl Content="{Binding PostDetailDockViewModel.View}"/>-->
					</Border>

					<GridSplitter Width="4" Margin="0,0,0,0" Background="Transparent"/>
					<GridSplitter
						Grid.Column="2"
						Width="4"
						Margin="-2,0,0,0"
						HorizontalAlignment="Left"
						Background="Transparent"/>

				</Grid>
			</Border>
		</DockPanel>
	</Grid>

</UserControl>
