<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:YiffBrowser.BaseFramework.Controls"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:wpf="RW.Common.WPF">

	<!--<Style x:Key="PaginationButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="MinWidth" Value="30"/>
		<Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="hc:BorderElement.CornerRadius" Value="0"/>
		<Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
		<Setter Property="Padding" Value="10,0"/>
		<Setter Property="Margin" Value="-1,0,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border x:Name="BorderRoot"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
						<Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<ContentPresenter x:Name="contentPresenter"
								VerticalAlignment="Center"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="BorderRoot" Property="BorderBrush" Value="{Binding Path=(hc:VisualElement.HighlightBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
							<Setter TargetName="BorderRoot" Property="Background" Value="{Binding Path=(hc:VisualElement.HighlightBackground), RelativeSource={RelativeSource TemplatedParent}}"/>
							<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding Path=(hc:VisualElement.HighlightForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
						</Trigger>
						<Trigger Property="Content" Value="{x:Null}">
							<Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Pagination.Custom" TargetType="hc:Pagination">
		<Setter Property="hc:VisualElement.HighlightBorderBrush" Value="{DynamicResource TitleBrush}"/>
		<Setter Property="hc:VisualElement.HighlightBackground" Value="{DynamicResource TitleBrush}"/>
		<Setter Property="hc:VisualElement.HighlightForeground" Value="{DynamicResource TextIconBrush}"/>
		<Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
		<Setter Property="PaginationButtonStyle" Value="{StaticResource PaginationButtonStyle}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="hc:Pagination">
					<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
						<Button x:Name="PART_ButtonLeft"
							MinWidth="30"
							Padding="10,8"
							hc:BorderElement.CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}"
							hc:IconElement.Geometry="{StaticResource LeftGeometry}"
							Command="hc:ControlCommands.Prev"/>
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" ZIndex="999">
							<hc:Interaction.Triggers>
								<hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
									<hc:EventToCommand Command="hc:ControlCommands.Selected" PassEventArgsToCommand="True"/>
								</hc:RoutedEventTrigger>
							</hc:Interaction.Triggers>
							<RadioButton Name="PART_ButtonFirst"
								Style="{TemplateBinding PaginationButtonStyle}"
								Content="1"
								IsChecked="True"/>
							<Border Name="PART_MoreLeft"
								Margin="-1,0,0,0"
								Padding="10,0"
								BorderThickness="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{DynamicResource SecondaryRegionBrush}"
								Cursor="No">
								<hc:SimpleText
									VerticalAlignment="Center"
									FontWeight="Bold"
									Foreground="{DynamicResource SecondaryTextBrush}"
									Text="..."/>
							</Border>
							<StackPanel Name="PART_PanelMain" Orientation="Horizontal"/>
							<Border Name="PART_MoreRight"
								Margin="-1,0,0,0"
								Padding="10,0"
								BorderThickness="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{DynamicResource SecondaryRegionBrush}"
								Cursor="No">
								<hc:SimpleText
									VerticalAlignment="Center"
									FontWeight="Bold"
									Foreground="{DynamicResource SecondaryTextBrush}"
									Text="..."/>
							</Border>
							<RadioButton Name="PART_ButtonLast" Style="{TemplateBinding PaginationButtonStyle}"/>
						</StackPanel>
						<Button x:Name="PART_ButtonRight"
							MinWidth="30"
							Margin="-1,0,0,0"
							Padding="10,8"
							hc:BorderElement.CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,1,1,0'}"
							hc:IconElement.Geometry="{StaticResource RightGeometry}"
							Command="hc:ControlCommands.Next"/>
						<hc:NumericUpDown x:Name="PART_Jump"
							Margin="6,0,0,0"
							Minimum="1"
							Maximum="{Binding MaxPageCount, RelativeSource={RelativeSource TemplatedParent}}"
							IsEnabled="{TemplateBinding IsJumpEnabled}"
							Visibility="{TemplateBinding IsJumpEnabled, Converter={StaticResource Boolean2VisibilityConverter}}"/>
						<Button
							Margin="6,0,0,0"
							Command="hc:ControlCommands.Jump"
							Content="Jump"
							IsEnabled="{TemplateBinding IsJumpEnabled}"
							Visibility="{TemplateBinding IsJumpEnabled, Converter={StaticResource Boolean2VisibilityConverter}}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="hc:Pagination" BasedOn="{StaticResource Pagination.Custom}"/>-->

	<Style TargetType="c:PaginationEx" BasedOn="{StaticResource {x:Type hc:Pagination}}"/>


</ResourceDictionary>